WW_INTERNAL: 45
nodeprofiles:
  empty: {}
nodes:
  node1:
    profiles:
    - empty
    container name: rockylinux-9
    network devices:
      default:
        device: wwnet0
        hwaddr: e6:92:39:49:7b:03
        ipaddr: 192.168.3.21
        netmask: 255.255.255.0
        gateway: 192.168.3.1
        type: 'ethernet'
      secondary:
        device: wwnet1
        hwaddr: 9a:77:29:73:14:f1
        ipaddr: 192.168.3.22
        netmask: 255.255.255.0
        gateway: 192.168.3.1
        type: 'ethernet'
        tags:
          DNS1: 8.8.8.8
          DNS2: 8.8.4.4
    ipmi:
      username: user
      password: password
      ipaddr: 192.168.4.21
      netmask: 255.255.255.0
      gateway: 192.168.4.1
      write: true
    disks:
      /dev/vda:
        wipe_table: true
        partitions:
          scratch:
            should_exist: true
          swap:
            number: "1"
            size_mib: "1024"
    filesystems:
      /dev/disk/by-partlabel/scratch:
        format: btrfs
        path: /scratch
        wipe_filesystem: true
      /dev/disk/by-partlabel/swap:
        format: swap
        path: swap
  node2:
    profiles:
    - empty
    network devices:
      default:
        device: wwnet0
        hwaddr: e6:92:39:49:7b:04
        ipaddr: 192.168.3.23
        netmask: 255.255.255.0
        gateway: 192.168.3.1
