WW_INTERNAL: 46
nodeprofiles:
  default:
    comment: This profile is automatically included for each node
    runtime overlay:
      - generic
    system overlay:
      - wwinit
    kernel:
      args: quiet crashkernel=no
    init: /sbin/init
    root: initramfs
    ipxe template: default
    profiles:
      - default
nodes: {}
