ipaddr: 192.168.200.1
netmask: 255.255.255.0
warewulf:
  port: 9873
  secure: false
  autobuild overlays: true
  update interval: 60
  syslog: false
dhcp:
  enabled: true
  range start: 192.168.200.50
  range end: 192.168.200.99
  template: default
  systemd name: dhcpd
tftp:
  enabled: true
  systemd name: tftp
nfs:
  systemd name: nfs-server
  export paths:
    - path: /home
      export options: rw,sync
      mount options: defaults
      mount: true
    - path: /opt
      export options: ro,sync,no_root_squash
      mount: false
